Views/LoginView.xaml

<Page
    x:Class="POSAmbar.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSAmbar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Background Image -->
        <Image Source="/Assets/your-background-image.jpg" Stretch="UniformToFill"/>

        <!-- Acrylic Login Container -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="8"
              Padding="32"
              MaxWidth="400">
            
            <StackPanel>
                <TextBlock Text="Iniciar Sesión" 
                          FontSize="24" 
                          Margin="0,0,0,20"
                          HorizontalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" 
                        PlaceholderText="Usuario" 
                        Margin="0,0,0,10"/>
                <PasswordBox x:Name="PasswordBox" 
                           PlaceholderText="Contraseña" 
                           Margin="0,0,0,20"/>
                <Button HorizontalAlignment="Center" 
                       Content="Iniciar Sesión" 
                       Click="OnLoginButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
