POSAmbar/Views/LoginView.xaml

<Page
    x:Class="POSAmbar.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSAmbar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--background image-->
        <Image Source="/Assets/stacked-waves-haikei1280.svg" Stretch="Fill" />

        <Border CornerRadius="24" Width="400" Height="300" Padding="20">
            <Border.Background>
                <AcrylicBrush TintOpacity="0.1" TintLuminosityOpacity="0.2" />
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Iniciar Sesión"
                           FontSize="24"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center" />
                <TextBox x:Name="UsernameTextBox"
                         PlaceholderText="Usuario"
                         Margin="0,0,0,10"
                         CornerRadius="10" />
                <PasswordBox x:Name="PasswordBox"
                             PlaceholderText="Contraseña"
                             Margin="0,0,0,20"
                             CornerRadius="10" />
                <Button HorizontalAlignment="Center"
                        Content="Iniciar Sesión"
                        Click="OnLoginButtonClick" />
            </StackPanel>
        </Border>
    </Grid>
</Page>