POSAmbar/Views/Turnos.xaml

<Page
    x:Class="POSAmbar.Views.TurnoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSAmbar.Views">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Turnos"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Button Content="Button 1"
                    Grid.Row="0" Grid.Column="0"
                    Width="150" Height="100"
                    Margin="10" 
                    Click="NavigateToMonto_Click"/>

            <Button Content="Button 2"
                    Grid.Row="0" Grid.Column="1"
                    Width="150" Height="100"
                    Margin="10" />

            <Button Content="Button 3"
                    Grid.Row="0" Grid.Column="2"
                    Width="150" Height="100"
                    Margin="10" />

            <!-- Row 1 -->
            <Button Content="Button 4"
                    Grid.Row="1" Grid.Column="0"
                    Width="150" Height="100"
                    Margin="10" />

            <Button Content="Button 5"
                    Grid.Row="1" Grid.Column="1"
                    Width="150" Height="100"
                    Margin="10" />

            <Button Content="Button 6"
                    Grid.Row="1" Grid.Column="2"
                    Width="150" Height="100"
                    Margin="10" />
        </Grid>
    </StackPanel>
</Page>